Tue, 26 Nov 2013 13:18:16 +0000
./Rakefile	Tue, 19 Nov 2013 12:08:44 +0000
./LICENSE.txt	Mon, 18 Nov 2013 15:41:56 +0000
./Gemfile	Tue, 19 Nov 2013 10:09:42 +0000
./spec/matrices_p9_spec.rb	Tue, 26 Nov 2013 12:49:27 +0000
./lib/matrices_p9.rb	Tue, 26 Nov 2013 13:17:41 +0000
./lib/matrices_p9/version.rb	Tue, 26 Nov 2013 13:10:09 +0000
./lib/fraccion.rb	Tue, 26 Nov 2013 13:18:10 +0000
./Rakefile~	Tue, 19 Nov 2013 12:08:26 +0000
./test/tc_MatrizDispersa.rb	Tue, 26 Nov 2013 13:11:01 +0000
./test/tc_MatrizDensa.rb	Tue, 26 Nov 2013 13:09:03 +0000
./Guardfile	Mon, 18 Nov 2013 18:00:59 +0000
./Guardfile~	Mon, 18 Nov 2013 16:45:23 +0000
